{
  "id": "/",
  "name": "Calculadora de Conta de Água - Bahia",
  "short_name": "Calc. de Água",
  "description": "Saiba antecipadamente o valor da sua conta de água. Use a calculadora de conta de água da Bahia.",
  "start_url": "/",
  "display": "standalone",
  "orientation": "portrait",
  "theme_color": "#05266C",
  "background_color": "#ffffff",
  "lang": "pt-BR",
  "scope": "/",
  "icons": [
    {
      "src": "/favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    },
    {
      "src": "/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/apple-touch-icon.png",
      "sizes": "180x180",
      "type": "image/png"
    }
  ],
  "categories": ["utilities"]
}